# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{26,27}-django{15,16,17,18}

[testenv]
deps =
    Jinja2==2.6
    Pygments==1.5
    Sphinx==1.1.3
    coverage==3.5.2
    cssselect==0.7.1
    docutils==0.9.1
    fuzzywuzzy==0.1
    lxml
    mock==1.0b1
    mox==0.5.3
    nose==1.1.2
    python-subunit==0.0.13
    sure==1.1.7
    tornado==2.3
    tox==2.0.1
    markment==0.1.6
    steadymark==0.4.5
    testtools==0.9.34
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8
commands =
    make unit functional
